server {
    listen 80;

    server_name investryx.com www.investryx.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://investryx.com$request_uri;
    }
}

server {
    listen 443 ssl;

    server_name investryx.com;

    ssl_certificate /etc/letsencrypt/live/investryx.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/investryx.com/privkey.pem;

    location / {
        # Add your proxy or application configuration here, for example:
         proxy_pass http://backend:8000;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
    }
}
